
 Nome completo : sdsf

 Telemóvel : 32253453

 Data de nascimeto : 04/05/2023

 Género : Masculino
Nome completo : wjknjakwdbfhbwe
Telemóvel : 231235124
Data de nascimeto : 04/05/2023
 Género : Neutro


 Nome completo : Eduardo Armando Kubanza
 Telemóvel : 955239648
 Data de nascimeto : 04/05/2023
 Género : Masculino


 Nome completo : Mário Varela
 Telemóvel : 12632342573476
 Data de nascimeto : 04/05/2023
 Género : Masculino


 Nome completo : Maria Ntangu
 Telemóvel : 0719776798
 Data de nascimeto : 01/03/2022
 Género : Feminino


